<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Electric Cars, Solar &amp;Clean Energy | Tesla</title>
    <link rel="icon" href="Tesla Images/icon.ico">
    <link rel="stylesheet" href="Style/style.css">
</head>
<body>
    
   <img class="background-one" src="Tesla Images/Homepage-Model-Y-Desktop-Global.avif">
   <img class="background-two" src="Tesla Images/Homepage-Model-2-Desktop-LHD-v2.avif">
   <img class="background-three" src="Tesla Images/Homepage-Model-X-Desktop-v2.avif">
   <img class="background-four" src="Tesla Images/Homepage-Model-S-Desktop-v2.avif">
   <img class="background-five" src="Tesla Images/Homepage-Cybertruck-Desktop.avif">
   <img class="background-six" src="Tesla Images/Homepage-SolarPanels-01-Desktop.avif">
   <img class="background-seven" src="Tesla Images/Homepage-SolarRoof-Desktop-Global.avif">
   <img class="background-eight" src="Tesla Images/Homepage-Powerwall-01-Desktop.avif">
   <img class="background-nine" src="Tesla Images/Homepage-Accessories-Desktop-NA-APAC.avif">
</body>
</html>